# JQuiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geofferyj/jquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofferyj/jquiz/models/: Course.kt  Question.kt
app/src/main/java/com/geofferyj/jquiz/ui/activities/: MainActivity.kt
app/src/main/java/com/geofferyj/jquiz/ui/fragments/courses/: CourseListFragment.kt  CourseRVAdapter.kt
app/src/main/java/com/geofferyj/jquiz/ui/fragments/instruction/: InstructionsFragment.kt
app/src/main/java/com/geofferyj/jquiz/ui/fragments/questions/: QuestionDetailsFragment.kt  QuestionListFragment.kt  QuestionRVAdapter.kt
app/src/main/java/com/geofferyj/jquiz/ui/fragments/results/: ResultsFragment.kt
app/src/main/java/com/geofferyj/jquiz/ui/viewmodels/: AppViewModel.kt
app/src/main/java/com/geofferyj/jquiz/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_course_list.xml  fragment_instructions.xml  fragment_question_details.xml  fragment_question_list.xml  fragment_results.xml  question_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geofferyj/jquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
