<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.geofferyj.jquiz.ui.fragments.courses.CourseListFragment"
        android:label="CourseListFragment" >
        <action
            android:id="@+id/action_courseListFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.geofferyj.jquiz.ui.fragments.instruction.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <argument
            android:name="course"
            app:argType="com.geofferyj.jquiz.models.Course" />
        <action
            android:id="@+id/action_instructionsFragment_to_questionDetailsFragment"
            app:destination="@id/questionDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/questionDetailsFragment"
        android:name="com.geofferyj.jquiz.ui.fragments.questions.QuestionDetailsFragment"
        android:label="QuestionDetailsFragment" >
        <argument
            android:name="quizTime"
            app:argType="string" />
        <argument
            android:name="questionsCount"
            app:argType="integer" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_questionDetailsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/instructionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.geofferyj.jquiz.ui.fragments.results.ResultsFragment"
        android:label="ResultsFragment">

        <argument
            android:name="totalQustions"
            app:argType="integer" />
        <argument
            android:name="correctQuestions"
            app:argType="integer" />
    </fragment>
</navigation>